appId~VoiceChanger~99~~n/a
BPfreq~4000~98~T~n/a
BPqval~0.7~98~T~n/a
HPfreq~4000~98~T~n/a
HPqval~0.7~98~T~n/a
LPfreq~4000~98~T~n/a
LPqval~0.7~98~T~n/a
HSfreq~4000~98~T~n/a
HSgain~3~98~T~n/a
LSfreq~4000~98~T~n/a
LSgain~3~98~T~n/a
PKfreq~4000~98~T~n/a
PKgain~3~98~T~n/a
BP~0~98~T~n/a
HP~0~98~T~n/a
LP~0~98~T~n/a
HS~0~98~T~n/a
LS~0~98~T~n/a
PK~0~98~T~n/a
BPcas~1~98~T~n/a
HPcas~1~98~T~n/a
LPcas~1~98~T~n/a
PKqval~0.7~98~T~n/a
CP~0~98~T~n/a
ClipFac~1~98~T~n/a
RV~0~98~T~n/a
DecayFac~1~98~T~n/a
RM~0~98~T~n/a
SineFreq~80~98~T~n/a
SineAmp~5~98~T~n/a
Pitch~1~98~T~n/a
AmpVol~3~98~T~n/a
PreAmp~3~98~T~n/a
Bright~3~98~T~n/a
Srate~16000~98~T~n/a
MicChan~1~98~T~n/a
mType~0~98~T~n/a
aType~0~98~T~n/a
Disable~0~98~T~n/a
VolPot~0~98~T~n/a
restart~~99~T~na
ST_SSID~~0~T~Wifi SSID name
ST_Pass~~0~T~Wifi SSID password
ST_ip~~0~T~Static IP address
ST_gw~~0~T~Router IP address
ST_sn~255.255.255.0~0~T~Router subnet
ST_ns1~~0~T~DNS server
ST_ns2~~0~T~Alt DNS server
AP_ip~~0~T~AP IP Address if not 192.168.4.1
AP_sn~~0~T~AP subnet
AP_gw~~0~T~AP gateway
allowAP~1~0~C~Allow simultaneous AP
AP_SSID~~0~T~AP SSID name
AP_Pass~~0~T~AP Password
Auth_Name~~0~T~Optional user name for web page login
Auth_Pass~~0~T~Optional user name for web page password
hostName~VoiceChanger~0~T~Device host name
wifiTimeoutSecs~30~0~N~WiFi connect timeout (secs)
timezone~GMT0~0~T~Timezone string: tinyurl.com/TZstring
amicSckIo~~1~N~pin for microphone I2S SCK
amicWsIo~~1~N~pin for microphone I2S WS, PDM CLK
amicSdIo~~1~N~pin for microphone I2S SD, PDM DAT, ADC  
ampBckIo~~1~N~pin for amplifier I2S BCLK 
ampWsIo~~1~N~pin for amplifier I2S LRCLK 
ampSdIo~~1~N~pin for amplifier I2S DIN
buttonPlayPin~~1~N~pin to start play
buttonRecPin~~1~N~pin to start record
buttonPassPin~~1~N~pin to start passthru
buttonStopPin~~1~N~pin to stop: play, record, passthru
sanalogPin~~1~N~analog pin for volume & brightness pot control
saudioLedPin~~1~N~pin for audio controlled output lights
switchModePin~~1~N~pin to use pot for brightness (hi) or vol (lo)
cfgVer~1~99~T~na
htmVer~1~99~T~na
jsVer~0~99~T~na